listener 1883
allow_anonymous true

# $SYS topics - default 10s
sys_interval 1

#If true, connection, subscription and message data will be written to the disk in mosquitto.db at the location dictated by persistence_location
persistence true

persistence_location /mosquitto/data/

# default logging - error,warning, notice and information
log_type all

log_dest file /mosquitto/log/mosquitto.log

#log_dest syslog
#log_facility 5 # Using the log_facility  allows you to only send logs from mosquitto

# in seconds, 0 means only save on exit, defaults to 1800 seconds
autosave_interval 60

#If true, mosquitto will count the number of subscription changes, retained messages received and queued messages and if the total exceeds autosave_interval then the in-memory database will be saved to disk. If false, mosquitto will save the in-memory database to disk by treating autosave_interval as a time in seconds.
autosave_on_changes false

#by default, clients are persisted indefinately
#persistent_client_expiration

#by default, size is not limited
#max_queued_bytes

#by default, limited to 100. Set to 0 for infinite (not recommended)
max_queued_messages 0

#define new connection
connection mosquitto-solace-bridge

address primary:1883 backup:1883
cleansession false

start_type automatic

#topic topic pattern direction QOS local prefix/remote prefix.
topic t/# out 1

topic # out 1 rail/locomotive/progressrail/incident/ t/minaus/waio/iiot/mntexec/locomotiveincident/amended/
