# Global
ADMIN_PASSWORD=admin

# Solace
SOLACE_VERSION=latest

# HA PRoxy
HAPROXY_VERSION=latest

# MongoDB
MONGODB_VERSION=latest

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql
MYSQL_DATABASE=test
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_VOLUME=E:\Data\mysql

# PhpMyAdmin
PMA_HOST=pma
HOST_MACHINE_PMA_PORT=8183